# service-email

./: pom.xml
src/main/java/com/micro/service/email/: ApplicationEmail.java
src/main/java/com/micro/service/email/configuration/: RabbitMQConfiguration.java  SQSConfiguration.java
src/main/java/com/micro/service/email/listener/: RabbitMQListener.java  SQSListener.java
src/main/java/com/micro/service/email/model/: Client.java
src/main/java/com/micro/service/email/tools/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/micro/service/email/: ApplicationEmailTests.java
