server.port=8084

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evertonbelarminodev@gmail.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

# RABBITMQ CONFIGURATION
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

queue=client
exchange=client-exchange

#---AWS-------------------------------------------------------------------------
aws.access.key=x
aws.secret.key=x
aws.profile=dev
aws.region=elasticmq

#---SQS ---------------------------------------------------------------------------
aws.sqs.endpoint.host=localhost
aws.sqs.endpoint.port=9324
aws.sqs.inbound.queue.name=product
aws.sqs.inbound.queue.dlq.name=
aws.sqs.queue.concurrency=5-50
aws.sqs.inbound.max.passagens.retrieve=10
application.version=@project.version@
application.groupId=@project.groupId@